* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Roboto;
    font-style: normal;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.center {
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
}

.container {
    width: 100%;
    max-width: 1600px;
    height: 815px;
    box-sizing: border-box;
    background-image: url('../img/backgroundTop.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: #f8f9ff;
}

.header {
    max-width: 1600px;
    padding: 50px 0 70px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
    justify-content: space-around;
    flex-wrap: wrap;
}

.header_menu {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo_header {
    color: #FFFFFF;
    height: 16px;
}

.logo_header:hover {
    color: #EF2A82;
    transition: 1s;
}

.menu {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 0 0 82px;
}

.menu_list {
    display: flex;
    flex-direction: row;
    gap: 36px;
}

.menu_link {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #8794BA;
}

.menu_link:hover {
    color: #EF2A82;
    transition: 1s;
}

.menu_link:active {
    color: #1F2F5C;
}

.menu_click {
    display: none;
}

.form_sing {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn_sing {
    height: 40px;
    width: 161px;
    border: #1F2F5C;
    border-radius: 68px;
    background-color: #1F2F5C;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #8794BA;
}

.sing {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sing_up {
    border: 1px solid #465B95;
}

.btn_sing:hover {
    color: #1F2F5C;
    background-color: #EF2A82;
    transition: 1s;
}

.btn_sing:active {
    color: #EF2A82;
    background-color: #1F2F5C;
}

.top {
    height: 562px;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
    justify-content: flex-end;
    gap: 56px;
}

.top_photo {
    display: block;
    box-sizing: border-box;
    height: 626px;
    margin: 28px 0 0;
}

.main_photo {
    display: none;
}

.slogan {
    box-sizing: border-box;
    max-width: 550px;
    margin: 0 0 100px 0;
}

.sl_photo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.slogan_top {
    font-weight: 700;
    font-size: 50px;
    line-height: 120%;
    color: #FFFFFF;
    padding: 0 0 15px;
}

.slogan_text {
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #8794BA;
    padding: 0 0 49px;
}

.slogan_btn {
    width: 238px;
    height: 50px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    background: #EF2A82;
    border-radius: 68px;
    border: none;
    padding: 16px;
}

.slogan_btn:hover {
    color: #1F2F5C;
    background-color: #EF2A82;
    transition: 1s;
}

.slogan_btn:active {
    color: #EF2A82;
    background-color: #1F2F5C;
}

.main_features {
    background-color: #f8f9ff;
}

.content {
    width: 1180px;
}

.content_title {
    box-sizing: border-box;
    margin: 0;
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
    text-align: center;
    color: #172755;
    padding: 38px 0 30px;
}

.content_text {
    margin: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    text-align: center;
    color: #8794BA;
    padding: 0 0 81px;
}

.categoties {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.categories_icon {
    max-width: 380px;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    gap: 26px;
    justify-content: center;
}

.categories_title {
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #172755;
    padding: 0 0 15px;
}

.categories_text {
    width: 360px;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    text-align: center;
    color: #8794BA;
}

.graphics {
    background-color: #f8f9ff;
    padding: 130px 0 0;
}

.graphics_item {
    max-width: 1180px;
    box-sizing: border-box;
    display: flex;
    gap: 120px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.graphics_center {
    box-sizing: border-box;
    height: 410px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    gap: 100px;
}

.graphics_img {
    box-sizing: border-box;
    height: 480px;
    width: 670px;
}

.graphics_reverse {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    gap: 100px;
}

.graphics_link {
    width: 480px;
}

.graphics_title {
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
    color: #172755;
    padding: 0 0 30px;
}

.graphics_text {
    width: 480px;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #8794BA;
}

.lower {
    background-color: #f8f9ff;
    box-sizing: border-box;
    width: 100%;
    max-width: 1600px;
    background-image: url('../img/backgroundButton.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 0 0 94px;
}

.lower_title {
    padding: 368px 0 30px;
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
    text-align: center;
    color: #FFFFFF;
}

.lower_text {
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    text-align: center;
    color: #8794BA;
    padding: 0 0 80px;
}

.lower_list {
    box-sizing: border-box;
    display: flex;
    gap: 80px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 0 0 86px;
}

.lower_item {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 80px;
}

.offer {
    box-sizing: border-box;
    width: 340px;
    height: 440px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    border: none;
    background-color: #0F1F4B;
    box-shadow: 0px 18px 50px -15px rgb(25 42 89 / 20%);
    border-radius: 30px;
    border-radius: 30px;
}

.offer_standart {
    box-sizing: border-box;
    background-color: #FFFFFF;
    box-shadow: 0px 18px 50px -15px #060F28;
}

.offer_title {
    font-weight: 700;
    font-size: 30px;
    line-height: 35px;
    text-align: center;
    color: #FFFFFF;
    padding: 50px 0 10px 0;
}

.title_standart {
    color: #172755;
}

.offer_text {
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    text-align: center;
    color: #8794BA;
    padding: 0 0 66px;
    position: relative;
    display: inline-block;
    position: relative;
}

.offer_text:after {
    content: " ";
    width: 220px;
    height: 1px;
    left: calc(50% - 220px/2);
    top: 64px;
    background: #D3D9E9;
    position: absolute;
}

.offer_price {
    font-weight: 700;
    font-size: 60px;
    line-height: 70px;
    text-align: center;
    color: #FFFFFF;
}

.price_standart {
    color: #172755;
}

.offer_month {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    text-align: center;
    color: #8794BA;
    padding: 0 0 40px;
}

.offer_btn {
    width: 206px;
    height: 50px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    background-color: #1F2F5C;
    border-radius: 68px;
    border: #D3D9E9;
    padding: 16px;
}

.btn_standart {
    background-color: #EF2A82;
}

.offer_btn:hover {
    color: #1F2F5C;
    background-color: #EF2A82;
    transition: 1s;
}

.offer_btn:active {
    color: #EF2A82;
    background-color: #1F2F5C;
}

.btn_standart:hover {
    color: #EF2A82;
    background-color: #1F2F5C;
    transition: 1s;
}

.btn_standart:active {
    color: #1F2F5C;
    background-color: #EF2A82;
}

.icon_input {
    box-sizing: border-box;
    height: 740px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F8F9FF;
}

.input_form {
    height: 522px;
    width: 962px;
    display: grid;
    grid-template-columns: repeat(2, 480px);
    gap: 46px;
    justify-content: center;
    box-sizing: border-box;
    margin: 109px 0 109px;
}

.icon_form {
    width: 480px;
    padding: 47px 0 0;
}

.icon_title {
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    color: #160637;
    padding: 0 0 75px;
}

.trusted {
    padding: 0 0 50px 168px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #8989A2;
    position: relative;
}

.trusted:after {
    content: " ";
    width: 144px;
    height: 0px;
    right: 54px;
    top: 11px;
    border: 1px solid #D6D6D6;
    position: absolute;
}

.trusted:before {
    content: " ";
    width: 144px;
    height: 0px;
    left: 0px;
    top: 11px;
    border: 1px solid #D6D6D6;
    position: absolute;
}

.icons {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 59px;
    grid-column-gap: 10px;
    box-sizing: border-box;
}

.icon_img {
    width: 134px;
}

.form_block {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 0 0 47px;
    box-sizing: border-box;
}

.block {
    position: absolute;
    width: 480px;
    height: 480px;
    margin-top: 42px;
    background: #F9F0FF;
    display: block;
    box-sizing: border-box;
}

.form {
    width: 428px;
    height: 475px;
    display: block;
    background-color: #FFFFFF;
    box-sizing: border-box;
    box-shadow: 4px 4px 12px rgb(137 137 162 / 12%);
    border-radius: 8px;

    position: relative;
    z-index: 2;
}

.form_list {
    width: 335px;
    height: 411px;
    display: flex;
    flex-direction: column;
    gap: 13px;
    justify-content: center;
    padding: 32px 40px;
}

.form_link {
    display: flex;
    flex-direction: column;
    gap: 11px;
}

.sing_form {
    display: flex;
    justify-content: center;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    color: #160637;
    box-sizing: border-box;
}

.form_start {
    width: 344px;
    height: 48px;
    background-color: #722ED1;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
    padding: 12px 0 12px;
}

.form_start:hover {
    color: #FFFFFF;
    background-color: #1F2F5C;
    transition: 1s;
}

.form_start:active {
    color: #FFFFFF;
    background-color: #722ED1;
}

.password {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #8989A2;
    padding: 16px;
    border: 1px solid #000000;
}

.form_help {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}

.help {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
    box-sizing: border-box;
}

.have_account {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #8989A2;
    position: relative;
}

.have_account::after {
    content: " ";
    width: 336px;
    height: 0px;
    border: 1px solid #8989A2;
    left: -69px;
    bottom: 16px;
    position: absolute;
    margin: 0 0 16px;
}

.login {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #722ED1;
}

.rating_box {
    display: flex;
    background: #fff;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.rating_stars {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 0 0 32px;
}

.fa-solid {
    color: #e6e6e6;
    font-size: 15px;
    cursor: pointer;
    transition: color 0.2s ease;
}

.fa-solid.active {
    color: #FFD36F;
}

.footer {
    background-color: #1F2F5C;
    max-width: 1600px;
    padding: 70px 0 68px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
    justify-content: center;
    flex-wrap: wrap;
}

.footer_logo {
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo_footer {
    color: #8794BA;
}

.logo_footer:hover {
    color: #EF2A82;
    transition: 1s;
}

.logo_footer:active {
    color: #8794BA;
}

.footer_menu {
    display: flex;
    flex-direction: row;
}

.footer_list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 36px;
    padding: 0 309px 0 305px;
    box-sizing: border-box;
}

.footer_link {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #8794BA;
}

.footer_link:hover {
    color: #EF2A82;
    transition: 1s;
}

.footer_link:active {
    color: #8794BA;
}

.footer_networking {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
    box-sizing: border-box;
}


@media (max-width: 1024px) {
    .center {
        max-width: 768px;
    }

    .header {
        height: 74px;
        width: 768px;
    }

    .btn_sing {
        width: 100px;
    }

    .top {
        width: 768px;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 40px 0 0;
    }

    .top_photo {
        padding: 0;
        width: 455px;
        height: 440px;
        margin: 0;
    }

    .slogan {
        width: 400px;
        margin: 0 0 80px 20px;
    }

    .slogan_top {
        font-size: 40px;
        padding: 0 0 12px;
    }

    .slogan_text {
        padding: 0px 0 17px;
        font-size: 15px;
    }

    .content {
        width: 740px;
    }

    .content_text {
        padding: 0px 0 40px;
    }

    .categoties {
        align-content: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 35px;
    }

    .categories_icon {
        width: 325px;
    }

    .categories_text {
        width: 350px;
    }

    .graphics {
        padding: 70px 0 0;
    }

    .graphics_item {
        max-width: 768px;
        gap: 20px;
    }

    .graphics_center {
        gap: 35px;
    }

    .graphics_img {
        height: 344px;
        width: 448px;
    }

    .graphics_link {
        width: 250px;
    }

    .graphics_title {
        font-size: 35px;
        padding: 0 0 25px;
    }

    .graphics_text {
        width: 250px;
        font-size: 14px;
    }

    .lower {
        height: 930px;
    }

    .lower_title {
        padding: 210px 0 30px;
    }

    .lower_text {
        padding: 0 0 70px;
    }

    .lower_item {
        gap: 20px;
    }

    .offer {
        height: 403px;
        width: 231px;
    }

    .offer_title {
        padding: 40px 0 0;
    }

    .offer_text:after {
        width: 180px;
        left: calc(50% - 179px/2);
    }

    .input_form {
        grid-template-columns: repeat(2, 310px);
        gap: 0;
        margin: 80px 0;
    }

    .icon_input {
        height: 680px;
    }


    .icon_form {
        width: 250px;
    }

    .icon_title {
        font-size: 25px;
        padding: 0 0 15px;
    }

    .trusted {
        padding: 0 0 8px 51px;
        font-size: 12px;
    }

    .trusted:before {
        width: 40px;
        height: 0px;
        left: 0px;
    }

    .trusted:after {
        width: 40px;
        height: 0px;
        right: 95px;
    }

    .icons {
        grid-template-columns: repeat(1, 2fr);
        gap: 10px;
    }

    .block {
        width: 400px;
        height: 475px;
    }

    .form {
        width: 375px;
        margin: 0;
        box-shadow: none;
    }

    .form_list {
        padding: 32px 20px;
    }

    .form_start {
        width: 335px;
    }

    .footer {
        justify-content: space-around;

    }

    .footer_list {
        padding: 0;
    }
}

@media (max-width: 767px) {
    .center {
        max-width: 375px;
    }

    .container {
        width: 375px;
        height: 730px;
        background-image: url(../img/backgroundTop2.png);
    }

    .header {
        height: 70px;
        padding: 0;
        background: #172755;
        box-shadow: 0 4px 0 #12214d;
    }

    .header_menu {
        height: 70px;
    }

    .form_sing {
        gap: 18px;
        align-items: flex-end;
    }

    .btn_sing {
        width: 50px;
        padding: 8px 0 0;
        background-color: #172755;
    }

    .sing_up {
        display: none;
    }

    .menu_item {
        display: flex;
        padding: 6px 0;
    }

    .menu_list {
        display: none;
    }

    .menu_click {
        display: block;
    }

    .click_btn {
        display: none;
    }

    .menu_btn {
        display: flex;
        width: 24px;
        height: 24px;
        padding: 0 0 3px;        
    }

    .menu_btn:hover span {        
        background-color: #F16D7F;
    }

    .menu_btn:active span {
        background-color: #F26376;
    }

    .menu_btn span {
        display: block;
        margin: auto;
        width: 100%;
        height: 3px;
        background-color: #8794BA;
        position: relative;
    }

    .menu_btn span:before {
        content: "";
        display: block;
        width: 100%;
        height: 3px;
        background-color: inherit;
        position: absolute;
        top: -9px;
        left: 0;
    }

    .menu_btn span:after {
        content: "";
        display: block;
        width: 100%;
        height: 3px;
        background-color: inherit;
        position: absolute;
        top: 9px;
        left: 0;
    }

    .menu_box {
        width: 19px;
        height: 137px;
        padding: 7px 75px 11px 12px;
        position: absolute;
        background: #E5E5E5;
        box-shadow: 6px 4px 35px rgb(0 0 0 / 21%);
        visibility: hidden;
        display: block;
        margin: 0px -64px;
    }

    input[type="checkbox"] {
        display: none;
    }

    .click_btn:checked~.menu_box {
        visibility: visible;
    }

    input[type="checkbox"]:checked~.menu_btn {
        background: #172755;
    }

    .menu_box span {
        padding: 0 0 0px 3px;
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        color: #172755;
    }

    .top {
        height: 503px;
        width: 335px;
        flex-direction: column-reverse;
        gap: 26px;
        padding: 20px 0 0;
    }

    .slogan {
        width: 335px;
        margin: 0;
    }

    .slogan_top {
        font-size: 31px;
    }

    .slogan_span {
        display: none;
    }

    .slogan_text {
        padding: 0 0 26px;
    }

    .top_photo {
        display: none;
    }

    .main_photo {
        display: block;
    }

    .slogan_btn {
        width: 335px;
    }

    .main_features {
        width: 375px;
    }

    .content {
        width: 335px;
    }

    .content_title {
        font-size: 30px;
        line-height: 35px;
        text-align: left;
        padding: 50px 0 20px;
    }

    .content_text {
        font-size: 14px;
        line-height: 140%;
        text-align: left;
        padding: 0 0 40px;
    }

    .categoties {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 35px;
        justify-content: center;
    }

    .categories_icon {
        flex-direction: row;
    }

    .categories_title {
        text-align: left;
        padding: 0 0 9px;
    }

    .categories_text {
        width: 246px;
        font-size: 14px;
        line-height: 140%;
        text-align: left;
    }

    .graphics {
        width: 375px;
        padding: 71px 0 0;
    }

    .graphics_center {
        width: 335px;
        height: 449px;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 30px;
    }

    .graphics_item {
        gap: 60px;
    }

    .graphics_img {
        height: 299px;
        width: 375px;
    }

    .graphics_link {
        width: 335px;
    }

    .graphics_title {
        font-size: 30px;
        line-height: 35px;
        padding: 0 0 20px;
    }

    .graphics_text {
        font-size: 14px;
        line-height: 140%;
        width: 335px;
    }

    .lower {
        width: 375px;
        height: 897px;
        padding: 0 0 147px;
    }

    .lower_title {
        font-size: 30px;
        line-height: 35px;
        text-align: left;
        padding: 205px 20px 20px;
    }

    .lower_text {
        font-size: 14px;
        line-height: 140%;
        text-align: left;
        padding: 0 20px 42px;
    }

    .lower_list {
        overflow: hidden;
        word-wrap: normal;
    }

    .lower_item {
        gap: 20px;
    }

    .lower_list:hover {
        overflow: visible;
        white-space: normal;
    }

    .offer {
        height: 358px;
        width: 280px;
        background-color: #FFFFFF;
        overflow-y: hidden;
    }

    .clip_first {
        clip-path: inset(0 0 0 252px);
    }

    .clip_second {
        clip-path: inset(0 252px 0 0);
    }

    .offer_title {
        font-size: 25px;
        line-height: 29px;
        padding: 35px 0 7px;
    }

    .offer_text {
        font-size: 13px;
        line-height: 140%;
        padding: 0 0 51px;
    }

    .offer_text:after {
        content: " ";
        width: 220px;
        height: 1px;
        left: calc(50% - 220px/2);
        top: 44px;
    }

    .offer_month {
        font-size: 13px;
        line-height: 140%;
        padding: 0 0 36px;
    }

    .icon_form {
        display: none;
    }

    .form_block {
        padding: 0;
    }

    .icon_input {
        width: 375px;
        height: 544px;
    }

    .input_form {
        width: 375px;
        grid-template-columns: repeat(1, 375px);
        margin: 34px 0 35px;
    }

    .block {
        display: none;
    }

    .form {
        width: 375px;
        margin: 0;
        box-shadow: none;
    }

    .form_list {
        padding: 32px 20px;
    }

    .form_start {
        width: 335px;
    }

    .footer {
        width: 375px;
        height: 94px;
        gap: 16px;
        padding: 36px 0;
    }

    .logo_footer {
        width: 79px;
    }

    .footer_list {
        display: none;
    }
}